{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionOPAIN": "Host=ep-wispy-rain-aq3yz4pf.c-8.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_9qCIhYQfDw8W;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "MUNDIAL_DE_FUTBOL_2026_COLOMBIA_SEGURIDAD_100",
    "Issuer": "InventarioAPI",
    "Audience": "InventarioClient",
    "ExpireMinutes": 60
  }
}
